APP_SECRET=05a84391cf892f232e556b40451af39c

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=gustavo
DB_NAME=album

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cda57f68b483d2
EMAIL_PASS=5e0f4787e49c49

APP_URL=http://localhost:3333

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIAVKDI3RYQ2CAICX2B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_NAME=uploadexamplegustavo