APP_SECRET=05a84391cf892f232e556b40451af39c

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=gustavo
DB_NAME=album

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cda57f68b483d2
EMAIL_PASS=5e0f4787e49c49